#surefire
#Sun Aug 03 21:44:06 CST 2014
classPathUrl.61=E\:\\repository\\maven\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-4\\plexus-interactivity-api-1.0-alpha-4.jar
classPathUrl.60=E\:\\repository\\maven\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.6\\maven-plugin-descriptor-2.0.6.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=E\:\\repository\\maven\\org\\apache\\maven\\wagon\\wagon-ssh-common\\1.0-beta-2\\wagon-ssh-common-1.0-beta-2.jar
classPathUrl.58=E\:\\repository\\maven\\org\\apache\\maven\\wagon\\wagon-ssh-external\\1.0-beta-2\\wagon-ssh-external-1.0-beta-2.jar
enableAssertions=true
classPathUrl.57=E\:\\repository\\maven\\commons-cli\\commons-cli\\1.0\\commons-cli-1.0.jar
classPathUrl.56=E\:\\repository\\maven\\org\\apache\\maven\\maven-error-diagnostics\\2.0.6\\maven-error-diagnostics-2.0.6.jar
classPathUrl.55=E\:\\repository\\maven\\org\\apache\\maven\\maven-repository-metadata\\2.0.6\\maven-repository-metadata-2.0.6.jar
classPathUrl.54=E\:\\repository\\maven\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.53=E\:\\repository\\maven\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0-alpha-7\\doxia-sink-api-1.0-alpha-7.jar
classPathUrl.52=E\:\\repository\\maven\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.6\\maven-reporting-api-2.0.6.jar
classPathUrl.51=E\:\\repository\\maven\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
includes2=**/*TestCase.java
classPathUrl.50=E\:\\repository\\maven\\jtidy\\jtidy\\4aug2000r7-dev\\jtidy-4aug2000r7-dev.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\myworkspace\\JobManager\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=E\:\\repository\\maven\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-2\\wagon-http-shared-1.0-beta-2.jar
classPathUrl.48=E\:\\repository\\maven\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0-beta-2\\wagon-http-lightweight-1.0-beta-2.jar
classPathUrl.47=E\:\\repository\\maven\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.6\\maven-plugin-parameter-documenter-2.0.6.jar
classPathUrl.46=E\:\\repository\\maven\\org\\apache\\maven\\wagon\\wagon-file\\1.0-beta-2\\wagon-file-1.0-beta-2.jar
classPathUrl.45=E\:\\repository\\maven\\org\\apache\\maven\\maven-core\\2.0.6\\maven-core-2.0.6.jar
classPathUrl.44=E\:\\repository\\maven\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
surefireClassPathUrl.1=E\:\\repository\\maven\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=E\:\\repository\\maven\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
surefireClassPathUrl.0=E\:\\repository\\maven\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=E\:\\repository\\maven\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
classPathUrl.41=E\:\\repository\\maven\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
classPathUrl.40=E\:\\repository\\maven\\org\\apache\\maven\\maven-plugin-api\\2.0.6\\maven-plugin-api-2.0.6.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=E\:\\repository\\maven\\org\\apache\\maven\\plugins\\maven-resources-plugin\\2.5\\maven-resources-plugin-2.5.jar
childDelegation=false
classPathUrl.38=E\:\\repository\\maven\\com\\mysql\\jdbc\\mysql-connector-java\\5.1.24-bin\\mysql-connector-java-5.1.24-bin.jar
classPathUrl.37=E\:\\repository\\maven\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.36=E\:\\repository\\maven\\org\\mybatis\\mybatis\\3.2.7\\mybatis-3.2.7.jar
classPathUrl.35=E\:\\repository\\maven\\org\\aspectj\\aspectjweaver\\1.8.1\\aspectjweaver-1.8.1.jar
classPathUrl.34=D\:\\Java\\jdk1.6.0_45\\jre\\..\\lib\\tools.jar
classPathUrl.33=D\:\\Java\\jdk1.6.0_45\\jre\\..\\lib\\jconsole.jar
classPathUrl.32=E\:\\repository\\maven\\com\\alibaba\\druid\\1.0.7\\druid-1.0.7.jar
classPathUrl.31=E\:\\repository\\maven\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.11\\jackson-core-asl-1.9.11.jar
classPathUrl.30=E\:\\repository\\maven\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.11\\jackson-mapper-asl-1.9.11.jar
testSuiteDefinitionTestSourceDirectory=E\:\\myworkspace\\JobManager\\src\\test\\java
reportsDirectory=E\:\\myworkspace\\JobManager\\target\\surefire-reports
classPathUrl.29=E\:\\repository\\maven\\com\\alibaba\\fastjson\\1.1.41\\fastjson-1.1.41.jar
classPathUrl.28=E\:\\repository\\maven\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.27=E\:\\repository\\maven\\javax\\servlet\\jsp\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.26=E\:\\repository\\maven\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.25=E\:\\repository\\maven\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.24=E\:\\repository\\maven\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.23=E\:\\repository\\maven\\org\\quartz-scheduler\\quartz-jobs\\2.2.1\\quartz-jobs-2.2.1.jar
classPathUrl.22=E\:\\repository\\maven\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.21=E\:\\repository\\maven\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.20=E\:\\repository\\maven\\org\\quartz-scheduler\\quartz\\2.2.1\\quartz-2.2.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=E\:\\repository\\maven\\org\\springframework\\spring-core\\4.0.6.RELEASE\\spring-core-4.0.6.RELEASE.jar
classPathUrl.8=E\:\\repository\\maven\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=E\:\\repository\\maven\\org\\springframework\\spring-aop\\4.0.6.RELEASE\\spring-aop-4.0.6.RELEASE.jar
classPathUrl.6=E\:\\repository\\maven\\org\\springframework\\spring-context\\4.0.6.RELEASE\\spring-context-4.0.6.RELEASE.jar
classPathUrl.5=E\:\\repository\\maven\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.4=E\:\\repository\\maven\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.3=E\:\\repository\\maven\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=E\:\\repository\\maven\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=E\:\\myworkspace\\JobManager\\target\\classes
classPathUrl.0=E\:\\myworkspace\\JobManager\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\repository\\maven\\org\\springframework\\spring-orm\\4.0.6.RELEASE\\spring-orm-4.0.6.RELEASE.jar
classPathUrl.18=E\:\\repository\\maven\\org\\springframework\\spring-webmvc\\4.0.6.RELEASE\\spring-webmvc-4.0.6.RELEASE.jar
classPathUrl.17=E\:\\repository\\maven\\org\\springframework\\spring-jdbc\\4.0.6.RELEASE\\spring-jdbc-4.0.6.RELEASE.jar
classPathUrl.16=E\:\\repository\\maven\\org\\springframework\\spring-beans\\4.0.6.RELEASE\\spring-beans-4.0.6.RELEASE.jar
classPathUrl.15=E\:\\repository\\maven\\org\\springframework\\spring-test\\4.0.6.RELEASE\\spring-test-4.0.6.RELEASE.jar
classPathUrl.14=E\:\\repository\\maven\\org\\springframework\\spring-tx\\4.0.6.RELEASE\\spring-tx-4.0.6.RELEASE.jar
classPathUrl.13=E\:\\repository\\maven\\org\\springframework\\spring-web\\4.0.6.RELEASE\\spring-web-4.0.6.RELEASE.jar
classPathUrl.12=E\:\\repository\\maven\\org\\springframework\\spring-context-support\\4.0.6.RELEASE\\spring-context-support-4.0.6.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=E\:\\repository\\maven\\org\\springframework\\spring-expression\\4.0.6.RELEASE\\spring-expression-4.0.6.RELEASE.jar
classPathUrl.10=E\:\\repository\\maven\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.73=E\:\\repository\\maven\\org\\codehaus\\plexus\\plexus-interpolation\\1.13\\plexus-interpolation-1.13.jar
classPathUrl.72=E\:\\repository\\maven\\org\\sonatype\\plexus\\plexus-build-api\\0.0.4\\plexus-build-api-0.0.4.jar
classPathUrl.71=E\:\\repository\\maven\\org\\apache\\maven\\shared\\maven-filtering\\1.0\\maven-filtering-1.0.jar
classPathUrl.70=E\:\\repository\\maven\\org\\codehaus\\plexus\\plexus-utils\\2.0.5\\plexus-utils-2.0.5.jar
failIfNoTests=false
testClassesDirectory=E\:\\myworkspace\\JobManager\\target\\test-classes
classPathUrl.69=E\:\\repository\\maven\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.68=E\:\\repository\\maven\\org\\apache\\maven\\maven-monitor\\2.0.6\\maven-monitor-2.0.6.jar
classPathUrl.67=E\:\\repository\\maven\\org\\apache\\maven\\maven-model\\2.0.6\\maven-model-2.0.6.jar
classPathUrl.66=E\:\\repository\\maven\\org\\apache\\maven\\maven-settings\\2.0.6\\maven-settings-2.0.6.jar
classPathUrl.65=E\:\\repository\\maven\\org\\apache\\maven\\maven-artifact\\2.0.6\\maven-artifact-2.0.6.jar
classPathUrl.64=E\:\\repository\\maven\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.63=E\:\\repository\\maven\\com\\jcraft\\jsch\\0.1.27\\jsch-0.1.27.jar
classPathUrl.62=E\:\\repository\\maven\\org\\apache\\maven\\wagon\\wagon-ssh\\1.0-beta-2\\wagon-ssh-1.0-beta-2.jar
